TALENDPROJECT641/MDM/datamodel/MDM_Basic/sample_models/Customer_Hierarchical_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="hCustomer">
        
        <xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="IdCustomer" type="AUTO_INCREMENT">

</xsd:element>
<xsd:element maxOccurs="1" minOccurs="1" name="FirstName" type="String255Type">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="1" name="LastName" type="String255Type">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xsd:date">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Addresses" type="AddressesType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="PhoneNumbers" type="PhoneNumbersType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="Email" type="String255Type">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="LegacyId" type="String255Type">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
            </xsd:all>
</xsd:complexType>
<xsd:unique name="hCustomer">
<xsd:selector xpath="."/>
<xsd:field xpath="IdCustomer"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="String255Type">
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:complexType name="AddressesType">
        <xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="1" name="Address" type="AddressType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="AddressType">
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="0" name="BuildingIdentifier" type="String255Type">
<xsd:annotation>



</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Thoroughfare" type="String255Type">
<xsd:annotation>



</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Locality" type="String255Type">
<xsd:annotation>



</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="AdministrativeArea" type="String255Type">
<xsd:annotation>



</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Postcode" type="String255Type">
<xsd:annotation>



</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Country" type="String255Type">
<xsd:annotation>



</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="AddressRoles" type="AddressRolesType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:complexType name="AddressRolesType">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="Role" type="AddressRoleType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="AddressRoleType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="Billing"/>
<xsd:enumeration value="Shipping"/>
<xsd:enumeration value="Contact"/>
</xsd:restriction>
</xsd:simpleType>
    <xsd:complexType name="PhoneNumbersType">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="1" name="PhoneNumber" type="PhoneNumberType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
    <xsd:complexType name="PhoneNumberType">
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Number" type="String255Type">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="1" name="TypeEnum" type="PhoneType">
<xsd:annotation>


</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
    <xsd:simpleType name="PhoneType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="Home"/>
<xsd:enumeration value="Work"/>
<xsd:enumeration value="Mobile"/>
</xsd:restriction>
</xsd:simpleType>
    <xsd:simpleType name="AUTO_INCREMENT">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
