TALENDPROJECT641/MDM/datamodel/Cust_IM_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Customer_IM">
        <xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
        <xsd:complexType>
<xsd:all>
<xsd:element name="Customer_IMId" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="firstName" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="lastName" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="street" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="zip" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="city" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="country" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Cust_IM_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Customer_IM">
<xsd:selector xpath="."/>
<xsd:field xpath="Customer_IMId"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
