TALENDPROJECT641/MDM/datamodel/challenge_models/Customer_Phone_Rosa_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="pCustomer"> 
        <xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
        <xsd:complexType> 
      <xsd:all> 
        <xsd:element name="CustomerId" type="AUTO_INCREMENT">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="FirstName" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="LastName" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xsd:date">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="Adresses" type="ListAddressesType">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="PhoneNumbers" type="ListPhoneNumbersType">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="Email" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="pCustomer"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="CustomerId"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="pAddress"> 
        <xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
        <xsd:complexType> 
      <xsd:all> 
        <xsd:element name="AddressId" type="AUTO_INCREMENT">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="BuildingIdentifier" type="String255Type"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Facet_EN">The length of the value for this field must not exceed 255 characters</xsd:appinfo> 
          

<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="Thoroughfare" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="Locality" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="AdministrativeArea" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="Postcode" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="FkCountry" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_ForeignKey">pCountry/ISO_NumericCode</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo> 
          

<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation> 
        </xsd:element> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="pAddress"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="AddressId"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="pCountry"> 
        <xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
        <xsd:complexType> 
      <xsd:all> 
        <xsd:element maxOccurs="1" minOccurs="1" name="ISO_NumericCode" type="xsd:int">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="ISO_Alpha-2" type="ISO_TwoType"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Facet_EN">The length of the value for this field must not exceed 2 characters</xsd:appinfo> 
          

<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="ISO_Alpha-3" type="ISO_ThreeType"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Facet_EN">The length of the value for this field must not exceed 3 characters</xsd:appinfo> 
          

<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="pCountry"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="ISO_NumericCode"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:simpleType name="AUTO_INCREMENT"> 
    <xsd:restriction base="xsd:string"/> 
  </xsd:simpleType>  
  <xsd:complexType name="ListAddressesType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="FKAddress" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKey">pAddress/AddressId</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKeyInfo">pAddress/BuildingIdentifier</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKeyInfo">pAddress/Thoroughfare</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKeyInfo">pAddress/Locality</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKeyInfo">pAddress/AdministrativeArea</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKeyInfo">pAddress/Postcode</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKeyInfo">pAddress/FkCountry</xsd:appinfo> 
        

<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:complexType name="ListPhoneNumbersType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="FkPhone" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKey">pPhone/pPhoneId</xsd:appinfo>  
            
           
        <xsd:appinfo source="X_ForeignKeyInfo">pPhone/PhoneNumber/Number</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">pPhone/PhoneNumber/TypeEnum</xsd:appinfo>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:complexType name="PhoneNumberType"> 
    <xsd:all> 
      <xsd:element maxOccurs="1" minOccurs="1" name="Number" type="String255Type">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>  
      <xsd:element maxOccurs="1" minOccurs="1" name="TypeEnum" type="PhoneType">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element> 
    </xsd:all> 
  </xsd:complexType>  
  <xsd:simpleType name="String255Type"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="255"/> 
    </xsd:restriction> 
  </xsd:simpleType>  
  <xsd:simpleType name="ISO_TwoType"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="2"/> 
    </xsd:restriction> 
  </xsd:simpleType>  
  <xsd:simpleType name="ISO_ThreeType"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="3"/> 
    </xsd:restriction> 
  </xsd:simpleType>  
  <xsd:simpleType name="PhoneType"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:enumeration value="Home"/>  
      <xsd:enumeration value="Work"/>  
      <xsd:enumeration value="Mobile"/> 
    </xsd:restriction> 
  </xsd:simpleType>  
  <xsd:element name="pPhone"> 
        <xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
        <xsd:complexType> 
      <xsd:all> 
        <xsd:element name="pPhoneId" type="UUID">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>     
                <xsd:element maxOccurs="1" minOccurs="0" name="PhoneNumber" type="PhoneNumberType">
<xsd:annotation>


<xsd:appinfo source="X_Write">AdminPhone</xsd:appinfo>
</xsd:annotation>
</xsd:element>
            </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="pPhone"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="pPhoneId"/> 
    </xsd:unique> 
  </xsd:element> 
    <xsd:simpleType name="UUID">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
